/% 左邊固定顯示的資訊欄位 %/

:: StoryCaption {"position":"500,225","size":"100,100"}
<<nobr>>
<<print ($gameDate.getMonth() + 1).toString().padStart(2, '0')>>/<<print $gameDate.getDate().toString().padStart(2, '0')>>
<<print ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"][$gameDate.getDay()]>>
<<print $gameDate.getHours().toString().padStart(2, '0')>>:<<print $gameDate.getMinutes().toString().padStart(2, '0')>>
<</nobr>>

<div class="status-panel">
<div class="status-bars">
<<statusBar "體力" $hp $hpMax "hp">>
<<statusBar "心情" $mood $moodMax "mood">>
<<statusBar "飢餓" $satiety $satietyMax "satiety">>
<<statusBar "衛生" $hygiene $hygieneMax "hygiene">>
<<statusBar "慾望" $horny $hornyMax "horny">>
</div>
<div class="status-resources">
💰金錢：<<print Math.round($money)>> 元
<br>🍀幸運：<<print Math.round(setup.getEffectiveLuck())>>/<<print Math.round($luckMax)>>
<<if $rentDebt gt 0>>
    <br>🏠欠租：<<print Math.round($rentDebt)>> 元（<<link "繳清" >><<goto "繳清欠租">><</link>>）
<</if>>
<<if $housingStatus is "evicted">>
    <br>⚠️無家可歸
<</if>>
</div>
</div>
<<if setup.getMoodLuckStatus()>><span class="mood-luck-status">（<<print setup.getMoodLuckStatus()>>）</span><br><</if>>
<<for _effectStatus range setup.getTimedEffectStatus()>>
⏳ <<print _effectStatus>>
<</for>>
