/% 我不知道這是什麼，也是設定? %/

:: StoryTitle
Untitled Story

:: StoryData
{
  "ifid": "9A0B6D91-25DA-4854-A022-39074B223F86",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}

:: StoryInit
<<set $location to "start">>
/% 用於橫幅圖片的地點名稱；沒有專屬圖片的地點會暫時使用街道圖片。 %/
<<set $bannerLocation to "start">>
/% JavaScript 的月份從 0 起算；2026 年 5 月 24 日是星期日。分鐘請寫 0，避免 00 被視為舊式八進位數字。 %/
<<set $gameDate to new Date(2026, 4, 24, 8, 0)>>
<<set $rentDueDate to new Date($gameDate.getTime() + (setup.balance.rent.intervalDays * 24 * 60 * 60 * 1000))>>
<<set $rentDebt to 0>>
<<set $rentGraceDeadline to null>>
<<set $rentNextAffectionPenaltyAt to null>>
<<set $housingStatus to "housed">>
<<set $reputationEvictionTriggered to false>>
<<set $rentEventPending to null>>
/% 初始數值集中在 _GameDatabase.twee 的 setup.balance.player。 %/
<<set $money to setup.balance.player.startMoney>>
<<set $hp to setup.balance.player.stats.hp.start>>
<<set $hpMax to setup.balance.player.stats.hp.max>>
<<set $horny to setup.balance.player.stats.horny.start>>
<<set $hornyMax to setup.balance.player.stats.horny.max>>
<<set $luck to setup.balance.player.stats.luck.start>>
<<set $luckMax to setup.balance.player.stats.luck.max>>
<<set $mood to setup.balance.player.stats.mood.start>>
<<set $moodMax to setup.balance.player.stats.mood.max>>
<<set $satiety to setup.balance.player.stats.satiety.start>>
<<set $satietyMax to setup.balance.player.stats.satiety.max>>
<<set $hygiene to setup.balance.player.stats.hygiene.start>>
<<set $hygieneMax to setup.balance.player.stats.hygiene.max>>
<<set $gymMember to false>> /% 是否為健身房會員 %/
<<set $gymExpiry to null>>  /% 健身房會員到期日（若不是會員則為 null） %/

/%
    用來累積不足一小時的行動時間。
    累積滿 60 分鐘時，時間系統才會扣除對應數值，避免零碎時間遺失。
%/
<<set $energyBuffer to 0>>
<<set $hygieneBuffer to 0>>
<<set $satietyBuffer to 0>>
<<set $hornyBuffer to 0>>

/%
    技能資料表。
    每個技能都有 level（等級）與 exp（經驗值）。日後要新增技能時，照著同樣格式增加一行即可。
%/
<<set $skillMaxLevel to setup.balance.skills.maxLevel>>
<<set $skills to {
    fitness:   { level: 1, exp: 0 },
    charm:     { level: 1, exp: 0 },
    awareness: { level: 1, exp: 0 },
    knowledge: { level: 1, exp: 0 },
    dexterity: { level: 1, exp: 0 },
    tech:      { level: 1, exp: 0 },
    creative:  { level: 1, exp: 0 },
    cooking:   { level: 1, exp: 0 },
    oral:      { level: 1, exp: 0 },
    manual:    { level: 1, exp: 0 },
    vaginal:   { level: 1, exp: 0 },
    anal:      { level: 1, exp: 0 }
}>>

/%
    可編輯的物品、NPC、任務與事件定義都在 _GameDatabase.twee。
    這裡只建立這一局遊戲的可變狀態（背包數量、關係值、任務進度等）。
%/
<<run setup.initializeGameDatabaseState()>>

/* 世界聲望仍是玩家存檔資料。 */
<<set $reputation to 0>>
<<set $saveVersion to setup.balance.saveVersion>>
<<set $robberEventCooldownUntil to null>>
/% 深夜便利商店搶劫：同一晚只允許嘗試一次。 %/
<<set $convenienceRobberyCooldownUntil to null>>
/% 正式場所／工作被衛生規則拒絕時的暫存資料。 %/
<<set $venueAccessDenied to null>>
/% 場所開鎖系統：目前正要進入的場所、當日禁止名單與短暫嘗試冷卻。 %/
<<set $venueAccessPending to null>>
<<set $venueDailyLockouts to {}>>
<<set $venueAccessCooldowns to {}>>
/% 角色建立流程會在 Start 後設定這兩個欄位。 %/
<<set $playerGender to null>>
<<set $majorId to null>>
<<set $minorId to null>>
<<set $majorEnrollmentDate to null>>
<<set $educationHistory to []>>
<<set $tuitionDueDate to null>>
<<set $tuitionOverdue to false>>
<<set $graduated to false>>
<<set $degreeIds to []>>
<<set $lecturer to { level: 1, exp: 0 }>>
<<set $lecturerCourseId to null>>
<<set $universityCourseType to "major">>
<<set $faintEventActive to false>>
<<set $faintedAtHome to false>>
<<set $faintedAtSafePlace to false>>
<<set $cheatsEnabled to false>>
