/% 左邊固定顯示的資訊欄位 %/

:: StoryCaption {"position":"500,225","size":"100,100"}
<<nobr>>
<<print ($gameDate.getMonth() + 1).toString().padStart(2, '0')>>/<<print $gameDate.getDate().toString().padStart(2, '0')>>
<<print ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"][$gameDate.getDay()]>>
<<print $gameDate.getHours().toString().padStart(2, '0')>>:<<print $gameDate.getMinutes().toString().padStart(2, '0')>>
<</nobr>>

<h3>主角狀態</h3>
💰 金錢：<<print Math.round($money)>> 元
❤️ 體力：<<print Math.round($hp)>>/<<print Math.round($hpMax)>>
🍗 飢餓：<<print Math.round($satiety)>>/<<print Math.round($satietyMax)>>
✨ 心情：<<print Math.round($mood)>>/<<print Math.round($moodMax)>>
🚿 衛生：<<print Math.round($hygiene)>>/<<print Math.round($hygieneMax)>>
🔥 慾望：<<print Math.round($horny)>>/<<print Math.round($hornyMax)>>
