:: 玩家欠租 [home safe]
@@color:#f44336;目前尚欠房租：<<print Math.round($rentDebt)>> 元。@@

<<storyText "rent_debt">>

<<go "努力籌錢" "街道" 0>>

:: 繳清欠租 [no-jpg]
<<silently>>
<<set _rentPayment to setup.payRentDebt()>>
<</silently>>

<<if _rentPayment is 0>>
<<storyText "rent_no_money">>
<<else>>
<<set _rentTextContext to { rentPayment: _rentPayment }>>
<<storyText "rent_paid" _rentTextContext>>
<</if>>

<<if $rentDebt gt 0>>
<<storyText "rent_remaining">>
<<else>>
<<storyText "rent_cleared">>
<</if>>

<<go "離開" "街道" 0>>

:: 玩家被趕出去了 [no-jpg]
<<storyText "rent_evicted">>

<<go "離開" "睡公園" 0>>

:: 睡公園 [park]
<<if not setup.playerHasTag("homeless")>>
    <<storyText "park_sleep_no_home">>
    <<go "離開公園" "街道" 0>>
<<else>>
    <<storyText "park_sleep_intro">>

    <<link "露宿 6 小時">>
        <<set _parkSleepRoll to random(1, 100)>>
        <<passTime 360 "sleep">>
        <<if _parkSleepRoll lte 75>>
            <<goto "公園露宿事件">>
        <<else>>
            <<set $hp to Math.min($hpMax, $hp + 18)>>
            <<goto "公園露宿結果">>
        <</if>>
    <</link>>
<</if>>

:: 公園露宿事件 [park]
<<storyText "park_sleep_event">>

<<go "撐到天亮" "街道" 0>>

:: 公園露宿結果 [park]
<<storyText "park_sleep_result">>

<<go "離開公園" "街道" 0>>


:: 被喬爾趕出去 [home safe]
<<storyText "joel_reputation_eviction">>

<<go "離開" "街道" 0>>

:: 被喬爾趕出去_高好感 [home safe]
/%
    TODO：聲望低於 -35、但喬爾好感至少 30 時的驅逐對話。
    驅逐狀態與 homeless 標籤已在觸發前寫入；此處只需補劇情內容。
%/

<<go "離開" "街道" 0>>
