:: RobberEvent [no-jpg]
暗處突然衝出一個持刀的搶匪！

「把身上的錢通通交出來！」搶匪惡狠狠地盯著你。

@@.button-container;
<<if $money >= 100>>
	<<go "💸 乖乖交出 100 元" "交錢" 1>>
<</if>>
<<go "🏃 嘗試拔腿就跑" "逃跑" 2>>
@@

:: 交錢 [no-jpg]
<<set $money to $money - 100>>
你交出了 100 元，搶匪滿意地離開了。

<<go "🏘️離開" "街道" 0>>

:: 逃跑 [no-jpg]
<<set $hp to $hp - 5>>

<<if $hp >= 50>>
    /* 條件一：體力 50 以上，100% 成功逃跑 */
    你咬緊牙關，邁開大腿全力往前奔跑！
    憑藉著充沛的體力，你很快就把搶匪甩得遠遠的，順利脫身！

    @@.button-container;
    <<go "🏘️返回街道" "街道" 1>>
    @@

<<else>>
    /* 條件二：體力低於 50，根據「幸運值」擲骰子判定 */
    <<set _chance to random(1, 100)>>
    
    <<if _chance <= $luck>>
        /* 骰出的點數小於等於幸運值 -> 逃跑成功 */
        你的體力有些吃緊，但幸運的是，路邊剛好有一堆障礙物倒下擋住了搶匪的去路！
        你成功趁亂甩掉了搶匪！

        @@.button-container;
        <<go "🏘️返回街道" "街道" 1>>
        @@
    <<else>>
        /* 骰出的點數大於幸運值 -> 逃跑失敗 */
        <<set $money to 0>>
        你氣喘吁吁，沒跑幾步就被搶匪從背後追上並撲倒在地！
        搶匪狠狠踢了你一腳，把你身上的錢全搶走了！

        @@.button-container;
        <<go "🏘️爬起來回街道" "街道" 1>>
        @@
    <</if>>
<</if>>