:: NPC_Winley_公園入口 [park safe]
/%
    這個入口不再保存劇情文字或分支。它只指定場景 ID，敘事引擎會依
    Google Sheet 匯入的 Story Events 選出可播放事件，再交給「故事事件」渲染。
    新增日常／一次性／好感事件時，通常只需要改表格，不要再新增 .twee passage。
%/
<<if $flags["winley_park_left_on"] is $gameDate.toDateString()>>
    溫莉已經去準備開店了。

    <<go "回到公園" "公園" 0>>
<<else>>
    <<set _pickedNarrativeEvent to setup.pickNarrativeEvent("winley_park", {})>>
    <<if _pickedNarrativeEvent>>
        <<set $narrativeEventId to _pickedNarrativeEvent.id>>
        <<set $narrativeContext to {}>>
        <<goto "故事事件">>
    <<else>>
        溫莉今天似乎沒有空停留。
        <<go "回到公園" "公園" 0>>
    <</if>>
<</if>>

:: 接受手帳任務 [cafe safe]
<<storyText "winley_cafe_journal_task_accept">>

<<go "返回" "咖啡廳">>

:: 拒絕手帳任務 [cafe safe]
<<storyText "winley_cafe_journal_task_decline">>

<<go "返回" "咖啡廳">>