/%
    溫莉的公園事件

    維護方式：
    1. 新的一次性劇情：新增一個事件 passage，並在「公園入口」依優先度加入判斷。
    2. 新的日常對話：新增一個「日常_...」passage，再將其名稱加入 _dailyDialogues。
    3. 一次性事件一律使用 $flags["事件ID_done"]，避免同一事件重複觸發。
%/

:: NPC_Winley_公園入口 [Park safe]
/%
    入口只決定本次要播放哪一個事件，優先順序由上到下：
    一次性事件 → 條件事件 → 可重複的日常對話。
%/
<<if not $flags["winley_park_intro_done"]>>
    <<goto "NPC_Winley_公園_初次見面">>
<<else>>
    /% 日常對話清單；日後請直接在這裡加入新的 passage 名稱。 %/
    <<set _dailyDialogues to [
        "NPC_Winley_公園_日常_咖啡香",
        "NPC_Winley_公園_日常_晨間散步"
    ]>>

    /%
        好感 30 以上時，這段新對話會加入清單一起隨機抽選，
        而非取代原本的日常對話。
    %/
    <<if $npcRelations["winley"].affection gte 30>>
        <<run _dailyDialogues.push("NPC_Winley_公園_日常_好感30")>>
    <</if>>

    /% <<goto>> 只接收已求值的 passage 名稱，陣列索引要先存成變數。 %/
    <<set _dailyDialogueIndex to random(0, _dailyDialogues.length - 1)>>
    <<set _dailyDialoguePassage to _dailyDialogues[_dailyDialogueIndex]>>
    <<goto _dailyDialoguePassage>>
<</if>>

:: NPC_Winley_公園_初次見面 [Park safe]
/% 防呆：若玩家透過舊的歷史紀錄或重新整理回到這裡，已完成的初次事件不會再次演出。%/
<<if $flags["winley_park_intro_done"]>>
    <<goto "NPC_Winley_公園入口">>
<</if>>
當你還在猶豫要不要上前打招呼時，@@.npc-winley;溫莉@@就已經先注意到了你。
@@.npc-winley;「啊，早安！」@@她眼睛一亮，急著想站起身，卻一時忘了放在大腿上的手帳。@@.npc-winley;「噢，該死！」@@她慌忙蹲下身撿起手帳，結果這一彎腰，連架在鼻樑上的圓框眼鏡也順勢滑落到地上。

你走上前，幫忙撿起眼鏡遞還給她。

@@.npc-winley;「謝謝你，我總是這麼笨手笨腳的。」@@她不好意思地笑著接過，重新戴好眼鏡。@@.npc-winley;「早上的公園空氣真好，對吧？」@@
你點了點頭。看著她手裡的手帳，你心中有些好奇，但考慮到兩人剛認識不久，又不確定冒昧打聽合不合適。
溫莉似乎看出了你的猶豫，主動揚了揚手中的手帳說明：@@.npc-winley;「我在做研究，紀錄這裡每天的早晨。」@@

「……研究……什麼呢？」你順著問道。

@@.npc-winley;「我在記錄公園裡的鳥類行為模式。你不覺得這裡的麻雀規律得有點神奇嗎？每天早上同一時間、相同數量的麻雀，都會飛到完全一樣的地方。」@@她指向不遠處的噴水池，@@.npc-winley;「連牠們在原地跳躍的次數都一模一樣。」@@
你順著溫莉手指的方向望向噴水池，但在你眼裡，那不過就是一群普通跳來跳去的麻雀，完全看不出什麼特別之處。嗯……
溫莉餘光瞥見公園圓柱上的大時鐘，@@.npc-winley;「啊，時間差不多了，我該去準備開店了。很高興見到你！」@@她一邊熱情地向你揮手，一邊腳步輕快地倒退著離開。

@@.button-container;
<<button "繼續">>
    /% 這是一次性事件的完成旗標；不要任意改名，以免舊存檔失效。 %/
    <<set $flags["winley_park_intro_done"] to true>>
    /% 劇情中她已去準備開店；同一天回到公園時不再顯示她。 %/
    <<set $flags["winley_park_left_on"] to $gameDate.toDateString()>>
    <<goto "公園">>
<</button>>
@@

:: NPC_Winley_公園_日常_咖啡香
溫莉手上拿著一杯咖啡，朝你揮了揮手。

@@.npc-winley;「早安。今天的空氣很適合慢慢喝杯咖啡呢。」@@

<<go "告別溫莉" "公園" 0>>

:: NPC_Winley_公園_日常_晨間散步
溫莉從長椅上起身，稍微活動了一下肩膀。

@@.npc-winley;「在開店以前來公園走一走，精神會好很多。」@@

<<go "告別溫莉" "公園" 0>>

:: NPC_Winley_公園_日常_好感30
/%
    這段只會由入口在好感度至少 30 時加入日常對話池。
    它是可重複的對話，因此不設定任何完成旗標。
%/
溫莉看見你時，露出了比平常更放鬆的笑容。

@@.npc-winley;「能在開店前見到你，讓今天感覺是個好日子。」@@

<<go "告別溫莉" "公園" 0>>
