:: Start [start]
/% 這個入口刻意保持簡單；日後可在按鈕上方加入遊戲說明、設定或警語。 %/
@@.red;<<go "開始" "角色性別選擇" 0>>@@

:: 角色性別選擇 [no-jpg]
<h3>你是？</h3>

@@.button-container;
<<button "男生">><<set $playerGender to "male">><<goto "科系選擇">><</button>>
<<button "女生">><<set $playerGender to "female">><<goto "科系選擇">><</button>>
<<button "非二元">><<set $playerGender to "nonbinary">><<goto "科系選擇">><</button>>
@@

:: 科系選擇 [no-jpg]
<h3>你就讀哪個科系？</h3>
遊戲開始時只選主修。入學後可在學生服務中心加選副修；每 14 天需繳一次學費。

@@.button-container;
<<for _majorId range Object.keys(setup.gameDatabase.majors)>>
    /% capture 會固定每個按鈕對應的 ID，避免點擊後讀到前一次／迴圈暫存值。 %/
    <<capture _majorId>>
        <<set _major to setup.getMajor(_majorId)>>
        <<button _major.name>>
            <<run setup.enrollMajor(_majorId)>>
            <<goto "開局完成">>
        <</button>>
    <</capture>>
<</for>>
@@

:: 開局完成 [no-jpg]
<<silently>>
<<set _major to setup.getMajor($majorId)>>
<</silently>>

你選擇了 <strong><<print _major.name>></strong>。
主修技能：<<print setup.getSkillName(_major.majorSkill)>>。副修可在入學後自行加選。

你的新生活，正式開始。

<<go "我再想一下" "科系選擇" 0>>
<<go "開始遊戲" "初見房東" 0>>

:: 更換科系 [no-jpg]
<h3>你想轉到哪個科系？</h3>
轉系不會重設既有技能進度；舊科系會保留在修讀紀錄中，但不能再繼續修讀。
本次費用：<strong><<print setup.getMajorChangeFee()>> 元</strong>。

@@.button-container;
<<for _majorId range Object.keys(setup.gameDatabase.majors)>>
    <<capture _majorId>>
        <<if _majorId !== $majorId>>
            <<set _major to setup.getMajor(_majorId)>>
            <<if $money gte setup.getMajorChangeFee()>><<button _major.name>>
                <<run setup.changeMajor(_majorId)>>
                <<goto "轉系完成">>
            <</button>><</if>>
        <</if>>
    <</capture>>
<</for>>
@@

<<go "暫時不換系" "學生服務中心" 0>>

:: 轉系完成 [no-jpg]
你已轉入 <strong><<print setup.getMajorName()>></strong>。
之後可在大學修讀主修 <<print setup.getSkillName(setup.getMajor($majorId).majorSkill)>> 的課程。

<<go "返回學生服務中心" "學生服務中心" 0>>

:: 初見房東 [home safe]
<<storyText "joel_first_meeting">>

<<run setup.meetNpc("joel")>>
<<go "開始生活" "YourHome" 0>>
