:: YourHome [home safe]
<<if setup.playerHasTag("homeless")>><<goto "睡公園">><</if>>

你在客廳。

@@.button-container;
<<go "🚪出門" "街道" 0>>
<<go "📺電視" "電視" 0>>
<<go "🛏️臥室" "臥室" 0>>
<<go "🚿浴室" "浴室" 0>>
@@

:: 電視 [home safe]
你想看多久的電視？(請輸入時間，單位為分鐘，輸入負數會自動清零。)

<<numberbox "$watchMins" 30>>

@@.button-container;
<<go "📺看電視" "電視結果">>
<<go "🛋️不看了" "YourHome" 0>>
@@

:: 電視結果 [home safe]
<<silent>>
    /% 1. 確保 $watchMins 是正整數（若輸入負數自動清零） %/
    <<set $watchMins to Math.max(0, Number($watchMins) || 0)>>

    /% 2. 幸運檢定 %/
    <<set _roll to random(1, 100)>>

    /% 3. 判定看到爛片還是好片 %/
    <<if _roll gt setup.getEffectiveLuck()>>
        /% 看到爛片：心情減少 %/
        <<set _moodChange to -Math.trunc($watchMins / 10)>>
        <<set _eventDesc to either(
            "這部片簡直是災難……你看完後覺得生命被浪費了。",
            "劇情極度荒謬，你甚至開始懷疑編劇的大腦結構。",
            "非常無聊的節目，你看得昏昏欲睡。"
        )>>
    <<else>>
        /% 看到好片：心情增加 %/
        <<set _moodChange to Math.trunc($watchMins / 10)>>
        <<set _eventDesc to either(
            "這部影集太精彩了！你看得津津有味。",
            "劇情高潮迭起，讓你完全沉浸在故事裡面！",
            "這是一部難得一見的神作，看完讓人意猶未盡。"
        )>>
    <</if>>

    /% 4. 推進時間 %/
    <<passTime $watchMins>>

    /% 5. 更新心情（確保介於 0~100 之間） %/
    <<set $mood to Math.clamp($mood + _moodChange, 0, 100)>>
<</silent>>\

你坐在沙發上看了 $watchMins 分鐘的電視。

_eventDesc
(心情變化：<<print _moodChange > 0 ? "+" : "">><<= _moodChange>>)

<<go "結束" "YourHome" 0>>

:: 臥室 [home safe]
@@.button-container;
<<go "🛋️客廳" "YourHome" 0>>
<<go "🛏️睡覺" "睡覺" 0>>
@@

:: 睡覺 [home safe]
你想睡多久？

<<link "睡 30 分鐘">><<set $sleepMinutes to setup.balance.sleep.minutesPerStep>><<goto "睡眠結果">><</link>>
<<link "睡 1 小時">><<set $sleepMinutes to setup.balance.sleep.minutesPerStep * 2>><<goto "睡眠結果">><</link>>
<<link "睡 2 小時">><<set $sleepMinutes to setup.balance.sleep.minutesPerStep * 4>><<goto "睡眠結果">><</link>>
<<link "睡 3 小時">><<set $sleepMinutes to setup.balance.sleep.minutesPerStep * 6>><<goto "睡眠結果">><</link>>
<<link "睡 7 小時">><<set $sleepMinutes to setup.balance.sleep.minutesPerStep * 14>><<goto "睡眠結果">><</link>>
<<link "睡到體力全滿">><<set $sleepMinutes to Math.ceil(Math.max(0, $hpMax - $hp) / setup.balance.sleep.hpGainPerStep) * setup.balance.sleep.minutesPerStep>><<goto "睡眠結果">><</link>>

<<go "返回臥室" "臥室" 0>>

:: 睡眠結果 [home safe]
<<silently>>
<<set $sleepMinutes to Math.max(0, Number($sleepMinutes) || 0)>>
/% TimeSystem 會在飽食歸零的睡眠時數累積此暫用變數；不會寫進存檔。 %/
<<set _starvationSleepMinutes to 0>>
<<passTime $sleepMinutes "sleep">>
<<set _normalSleepMinutes to $sleepMinutes - _starvationSleepMinutes>>
<<set _sleepHpGain to (_normalSleepMinutes / setup.balance.sleep.minutesPerStep) * setup.balance.sleep.hpGainPerStep + (_starvationSleepMinutes / setup.balance.sleep.minutesPerStep) * setup.balance.sleep.hpGainPerStep * setup.balance.survival.starvationSleepRecoveryMultiplier>>
<<set _sleepHpGain to Math.min($hpMax - $hp, _sleepHpGain)>>
<<set $hp to Math.min($hpMax, $hp + _sleepHpGain)>>
<</silently>>

<<if $sleepMinutes is 0>>
    你的體力已經全滿，暫時不需要休息。
<<else>>
    你睡了 <<print $sleepMinutes>> 分鐘，體力恢復 <<print _sleepHpGain>> 點。
<</if>>

<<go "醒來" "臥室" 0>>

:: 浴室 [home safe]
你進浴室洗了一個舒舒服服的熱水澡，全身香噴噴的。

<<run window.advanceTime(20, "no_drain")>> /* 過了 20 分鐘，但不會自然扣體力和清潔度 */
<<set $hygiene to $hygieneMax>>

<<go "🚪離開" "YourHome" 0>>
